\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{array}
\usepackage{polski}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[style=authoryear,citestyle=authoryear,parentracker=false]{biblatex}

\usetheme{Warsaw}

\definecolor{mojzielony}{RGB}{150,255,0}
\setbeamercolor{background canvas}{bg=mojzielony!65!white}
\setbeamercolor{block title}{bg=green!20!black}
\setbeamercolor{block body}{bg=green!20!white}
\setbeamercolor{frametitle}{bg=green!70!black}
\setbeamercolor{structure}{bg=black, fg=green!50!black}
%\setbeamertemplate{background canvas}[vertical shading][bottom=structure.fg!20,top=structure.fg!50]
\setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]

\author{Kuba Nowak}
\title[GENDIS]{GENDIS - Genetic discovery of shapelets}

\addbibresource{/home/kuba/Bibliografia/wspolna.bib}

\setbeamertemplate{frametitle continuation}{}

\graphicspath{{Obrazy}}

\begin{document}
\begin{frame}
	\maketitle
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[width=\linewidth]{abstrakt.png}
\end{figure}
\end{frame}

\begin{frame}{Introduction}
\begin{figure}[t]
\includegraphics[width=0.7\linewidth]{szeregCzasowy.png}
%\end{figure}
%\begin{figure}[b]
\includegraphics<2->[width=0.25\linewidth]{przykladowyShaplet.png}
\end{figure}
\end{frame}

\begin{frame}{Other methods}
\begin{block}{Brute force \parencite{Lexiang09}}
\begin{itemize}
\item Check all possible subsequence from sequences in train set
\item Choose subsequence by which entropy is lowest
\item Repeat choosing sequence up to time when we have desired number of shapelets.
\item \(O(N^2*M^4)\) \footnote{\(N\)-number of samples; \(M\)-length of sample}
\end{itemize}
\end{block}
\begin{block}{Learning Time Series Shapelets (LTS) \parencite{Grabocka14}}
\begin{itemize}
\item Choose desired number of shapelets
\item Learn shapelets using gradient descent
\end{itemize}
\end{block}
\end{frame}

\section{GENDIS}
\subsection{Model}

\begin{frame}{Schema of evolutionary algorithm}
\begin{enumerate}
\item Initialize population
\item Calculate fitness
\item Evolve
\begin{enumerate}
\item Create offspring
\item Mutate
\item Calculate fitness
\item Select
\end{enumerate}
\end{enumerate}

\begin{block}{}
\begin{description}
\item [individual] set of shapelets
\item [population] set of sets with shapelets
\item [fitness] result of classification
\end{description}
\end{block}

\end{frame}

\begin{frame}{}
\begin{figure}
\includegraphics[height=0.9\textheight]{schematGendisu.png}
\end{figure}
\parencite{Vandewiele21}
\end{frame}

\begin{frame}{Initialization}
\begin{figure}
\includegraphics[width=\linewidth]{inicjalizacja.png}
\end{figure}
\parencite{Vandewiele21}
\begin{block}{KMeans initialization}
Randomly select set of subseries sampled from training set and cluster they. Centroids are shapelets
\end{block}
\begin{block}{Random initialization}
Randomly sample shapelets from training set.
\end{block}
\end{frame}

\begin{frame}{Fitness calculation}
\begin{figure}
\includegraphics[height=0.83\textheight]{fitness.png}
\end{figure}
\parencite{Vandewiele21}
\end{frame}

\begin{frame}{Crossover}
\begin{block}{Crossover over sets}
Choose two individuals \(S'\) and \(S''\). For each shapelet \(x\) choose to which children it should be passed (this choosing is based on one or two point crossover)
\end{block}
\begin{block}{Crossover over shapelets}
Choose two individuals \(S'\) and \(S''\), next select shapelet \(x' \in S'\) and \(x'' \in S''\). Carry out one point or two point crossover.
\end{block}
\begin{block}{Merging}
Choose two individuals \(S'\) and \(S''\). For each shapelet \(x' \in S'\) select a \(x'' \in S''\). Create a child by calculating mean over \(x'\) and \(x''\).
\end{block}
\end{frame}

\begin{frame}{}
\begin{figure}
\includegraphics[height=0.9\textheight]{crossover1i2.png}
\end{figure}
\parencite{Vandewiele21}
\end{frame}

\begin{frame}{}
\begin{figure}
\includegraphics[width=\linewidth]{crossover3.png}
\end{figure}
\parencite{Vandewiele21}
\end{frame}

\begin{frame}{Mutation}
\begin{block}{Shorten shapelet}
Remove randomly chosen number of point from the beginning or from the end of shapelet.
\end{block}
\begin{block}{Remove shapelet}
Remove randomly chosen shapelet from individual.
\end{block}
\begin{block}{Add new shapelet}
Add new shapelet created using Random Initialization.
\end{block}
\end{frame}

\subsection{Results}

\begin{frame}{Shapelet creation}
\begin{figure}
\includegraphics[width=\linewidth]{powstawanieNowychShapletow.png}
\end{figure}
\parencite{Vandewiele21}
\end{frame}

\begin{frame}{Initialization comparison}
\begin{figure}
\includegraphics[width=\linewidth]{porownianieInicjalizacji.png}
\end{figure}
\parencite{Vandewiele21}
\end{frame}

\begin{frame}{Recombination comparison}
\begin{figure}
\includegraphics[width=\linewidth]{porownianieRekombinacji.png}
\end{figure}
\parencite{Vandewiele21}
\end{frame}

\begin{frame}{Mutation comparison}
\begin{figure}
\includegraphics[width=\linewidth]{porownianieMutacji.png}
\end{figure}
\parencite{Vandewiele21}
\end{frame}

\begin{frame}{}
\printbibliography
\end{frame}

\end{document}
